<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HoteldbModelStoreContainer" CdmEntityContainer="HoteldbEntities">
    <EntitySetMapping Name="Reservation_tbl">
      <EntityTypeMapping TypeName="HoteldbModel.Reservation_tbl">
        <MappingFragment StoreEntitySet="Reservation_tbl">
          <ScalarProperty Name="ResId" ColumnName="ResId" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>