<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HoteldbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Reservation_tbl">
    <Key>
      <PropertyRef Name="ResId" />
    </Key>
    <Property Name="ResId" Type="int" Nullable="false" />
    <Property Name="Client" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Room" Type="int" Nullable="false" />
    <Property Name="DateIn" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOut" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HoteldbModelStoreContainer">
    <EntitySet Name="Reservation_tbl" EntityType="Self.Reservation_tbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>