<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HoteldbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Reservation_tbl">
    <Key>
      <PropertyRef Name="ResId" />
    </Key>
    <Property Name="ResId" Type="Int32" Nullable="false" />
    <Property Name="Client" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Room" Type="Int32" Nullable="false" />
    <Property Name="DateIn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOut" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HoteldbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Reservation_tbl" EntityType="Self.Reservation_tbl" />
  </EntityContainer>
</Schema>